<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.about-me {
  padding: 50px 0;
}

.about-me .container {
  max-width: 800px;
  margin: 0 auto;
}

.about-me h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-weight: 1000;
 
}

.about-me-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-picture img {
  width: 400px;
  height: 500px;
  border-radius: 10%;
  margin-right: 30px;
}

.bio p {
  font-size: 18px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 20px;
}

.bio p:last-child {
  margin-bottom: 0;
}
</style>
<body>
    <section class="about-me">
        <div class="container">
          <h2>About Me</h2>
          <hr>
          <div class="about-me-content">
            <div class="profile-picture">
              <img src="../image/mine_pic.jpeg" alt="Profile Picture">
            </div>
            <div class="bio">
              <p>Hello there! I'm a tech enthusiast with a passion for Java programming and cybersecurity. My journey began with HTML and CSS, where I laid the foundation for my love for coding. I've achieved outstanding academic results, graduating with 82.5% in my 10th grade and 74% in my 12th grade.</p>
              <p>During my educational journey, I've dived deep into Java programming, finding it as my preferred language to express my ideas and solutions. Moreover, I've completed enriching internships in Java development and cybersecurity, where I honed my skills and gained practical experience.</p>
              <p>I believe in continuous learning and thrive on exploring new technologies to broaden my knowledge and skill set. Whether it's diving into the intricacies of backend development or delving into the depths of cybersecurity, I'm always eager to expand my horizons.</p>
              <p>My goal is to contribute meaningfully to the ever-evolving tech landscape while staying committed to lifelong learning and personal growth.</p>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>